enum Options {SEARCH,TRACK};
//GS - you need to be consistent with code style. Enum should be UPPER case.
enum Priority {low, medium, high};

//GS - be consistent with type names and make them readable. long(t) doesn't make sense. Change it to lon or longitude.
struct TypeSearch{
	float lat;
	float longt;	
	short alt;
};

//Change from TypeTrack to TrackType (also for Search).
struct TypeTrack{
	long trackID;
	Priority priority;
};

union radarUnion
	switch (Options){ 
		case SEARCH: 
			TypeSearch searchInfo; 
		case TRACK:
			TypeTrack trackInfo;
};

//GS - You need a millisecond level resolution timestamp
struct TimeStampStruct{
	short day;
	short month;
	short year;
};

struct RadarCommand{
	TimeStampStruct timeStamp;
	long sequenceNumber;
	radarUnion radarInfo;
};

//GS - I'll send you IDL coding styles reference.

